spring.application.name=taskmanager

# PostgreSQL Veritaban? Ba?lant?s?
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

# (Opsiyonel) E?er farkl? bir schema kullan?yorsan
spring.jpa.properties.hibernate.default_schema=public

# Hibernate Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muhammedsosun06@gmail.com
spring.mail.password=evok fbuw lxmx vwnp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



